inherited FrmCadGrupoFamiliar: TFrmCadGrupoFamiliar
  Left = 176
  Height = 459
  Width = 792
  Caption = 'Cadastro de Grupo Familiar'
  ClientHeight = 459
  ClientWidth = 792
  OnClose = FormClose
  OnShow = FormShow
  inherited PanelContent: TPanel
    Height = 456
    Width = 792
    ClientHeight = 456
    ClientWidth = 792
    inherited PanelHeader: TPanel
      Width = 790
      ClientWidth = 790
      inherited LabelTitulo: TLabel
        Width = 190
        Caption = 'Grupo Familiar'
      end
    end
    inherited PanelControle: TPanel
      Top = 379
      Width = 790
      ClientWidth = 790
      inherited SpeedButton1: TSpeedButton
        Flat = False
      end
      inherited DBNavigatorCad: TDBNavigator
        Hints.Strings = (        )
      end
      inherited SpeedButton2: TSpeedButton
        Flat = False
      end
      inherited SpeedButton3: TSpeedButton
        Flat = False
      end
      inherited SpeedButton4: TSpeedButton
        Flat = False
      end
      inherited SpeedButton5: TSpeedButton
        Flat = False
      end
    end
    inherited PageControlCad: TPageControl
      Height = 323
      Width = 790
      ActivePage = TabCadastro
      TabIndex = 1
      inherited TabConsulta: TTabSheet
        ClientHeight = 240
        inherited DBGridCad: TDBGrid
          Height = 169
          Columns = <          
            item
              PickList.Strings = (              )
              Title.Caption = 'Código'
              FieldName = 'ID_GRUPO_FAMILIAR'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Descrição Grupo Familiar'
              Width = 500
              FieldName = 'DESCRICAO'
            end>
        end
      end
      inherited TabCadastro: TTabSheet
        ClientHeight = 295
        ClientWidth = 782
        object LabelCodigo: TLabel[0]
          Left = 9
          Height = 15
          Top = 17
          Width = 42
          Caption = 'Código:'
          ParentColor = False
        end
        object DBEditCodigoGrupoFamiliar: TDBEdit[1]
          Left = 9
          Height = 23
          Top = 33
          Width = 80
          DataField = 'ID_GRUPO_FAMILIAR'
          DataSource = DSObjetos
          ReadOnly = True
          Alignment = taRightJustify
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object LabelCodigo1: TLabel[2]
          Left = 9
          Height = 15
          Top = 65
          Width = 135
          Caption = 'Descrição Grupo Familiar:'
          ParentColor = False
        end
        object DBEditDescGrupoFamiliar: TDBEdit[3]
          Left = 9
          Height = 23
          Top = 82
          Width = 750
          DataField = 'DESCRICAO'
          DataSource = DSObjetos
          CharCase = ecNormal
          MaxLength = 150
          TabOrder = 1
        end
        object GroupBoxLocalizacao: TGroupBox[4]
          Left = 9
          Height = 168
          Top = 112
          Width = 767
          Caption = 'Localização'
          ClientHeight = 148
          ClientWidth = 763
          TabOrder = 2
          object LabelCodigo4: TLabel
            Left = 8
            Height = 15
            Top = 0
            Width = 24
            Caption = 'CEP:'
            ParentColor = False
          end
          object DBEditCEP: TDBEdit
            Left = 9
            Height = 23
            Top = 17
            Width = 80
            DataField = 'CEP'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 9
            TabOrder = 0
          end
          object BtnBuscaCEP: TSpeedButton
            Left = 95
            Height = 24
            Hint = 'Buscar Dados de Endereço'
            Top = 16
            Width = 32
            Color = clBlue
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              18000000000000030000CA990000CA9900000000000000000000FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFCFCFCF4F4F4EDEDEDE7E7E7E4E4E4D7D7D7BBBBBBB6B6
              B6D0D0D0FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDF9F9F9F5
              F5F5F2F2F2F0F0F0E7E7E7999898A2A2A3BBBBBBFCFCFCFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A731302F9291
              91CFCECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFE0E0DF3635345E5C5ACFCECEFBFBFBFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDD4B4949696665C3C2C2FFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
              FEFE686767535150B2B1B1F7F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              F6F6F6E6E6E6DADADAD4D4D4E5E5E5C5C5C5646261A4A2A2FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4D5D2CEDAD2C7D1C8C0C3BCB5AFACAA9F
              9FA1C6C6C6F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2CCC7BF
              F3E3C9FEF4E1FFFCF6FEFCFBF6EFEAC8C4BFD6D6D6FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFD8D6D3D7CBB7FFF0D1FFF5DFFFFBF3FFFEFDFEFDFCF6
              EFE8CAC8C7F5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2BDB6E8DDCA
              FFF0D2FFF4DBFFFAEEFFFEFBFFFFFFFDFBF9DED8D2E9E9E9FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFB7B3ACECE3D5FFF3DAFFF2D8FFF8E8FFFDF8FFFFFFFE
              FCFBE1DAD4EBEBEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCAC7DDD5C5
              FFF5E1FFF1D5FFF6E3FFFCF3FFFFFFFAF6F3DBD8D3F3F3F3FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFE8E8E7CFCDC7FEF8E9FFF2D6FFF4DEFFFAEEFEFCF9D4
              CECAE3E3E3FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFDE8E7E6
              D5D4D1E0D7C6DBD1BCD9D2C6C1BDB9D0CFCEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDE7E6E6CFCDCCC5C3BFD1D0CDE6E5E5FC
              FCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            }
            Layout = blGlyphTop
            OnClick = BtnBuscaCEPClick
            ParentFont = False
            ParentShowHint = False
          end
          object LabelCodigo5: TLabel
            Left = 131
            Height = 15
            Top = 0
            Width = 65
            Caption = 'Logradouro:'
            ParentColor = False
          end
          object DBEditLogradouro: TDBEdit
            Left = 132
            Height = 23
            Top = 17
            Width = 80
            DataField = 'LOGRADOURO'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 50
            TabOrder = 1
          end
          object LabelCodigo6: TLabel
            Left = 220
            Height = 15
            Top = 0
            Width = 52
            Caption = 'Endereço:'
            ParentColor = False
          end
          object DBEditEndereco: TDBEdit
            Left = 221
            Height = 23
            Top = 17
            Width = 530
            DataField = 'ENDERECO'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 80
            TabOrder = 2
          end
          object LabelCodigo7: TLabel
            Left = 9
            Height = 15
            Top = 47
            Width = 23
            Caption = 'Nro:'
            ParentColor = False
          end
          object DBEditNro: TDBEdit
            Left = 10
            Height = 23
            Top = 64
            Width = 80
            DataField = 'NRO'
            DataSource = DSObjetos
            Alignment = taRightJustify
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 3
          end
          object LabelCodigo8: TLabel
            Left = 97
            Height = 15
            Top = 47
            Width = 80
            Caption = 'Complemento:'
            ParentColor = False
          end
          object DBEditComplemento: TDBEdit
            Left = 97
            Height = 23
            Top = 64
            Width = 368
            DataField = 'COMPLEMENTO'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 50
            TabOrder = 4
          end
          object LabelCodigo9: TLabel
            Left = 473
            Height = 15
            Top = 46
            Width = 34
            Caption = 'Bairro:'
            ParentColor = False
          end
          object DBEditBairro: TDBEdit
            Left = 473
            Height = 23
            Top = 64
            Width = 278
            DataField = 'BAIRRO'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 50
            TabOrder = 5
          end
          object LabelCodigo10: TLabel
            Left = 9
            Height = 15
            Top = 94
            Width = 40
            Caption = 'Cidade:'
            ParentColor = False
          end
          object DBEditCidade: TDBEdit
            Left = 9
            Height = 23
            Top = 111
            Width = 80
            DataField = 'CIDADE'
            DataSource = DSObjetos
            Alignment = taRightJustify
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 6
            OnExit = DBEditCidadeExit
          end
          object BtnPesqCidade: TSpeedButton
            Left = 96
            Height = 24
            Hint = 'Selecionar Cidade...'
            Top = 110
            Width = 32
            Flat = True
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              18000000000000030000CA990000CA9900000000000000000000FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFCFCFCF4F4F4EDEDEDE7E7E7E4E4E4D7D7D7BBBBBBB6B6
              B6D0D0D0FAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDF9F9F9F5
              F5F5F2F2F2F0F0F0E7E7E7999898A2A2A3BBBBBBFCFCFCFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A731302F9291
              91CFCECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFE0E0DF3635345E5C5ACFCECEFBFBFBFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDD4B4949696665C3C2C2FFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
              FEFE686767535150B2B1B1F7F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              F6F6F6E6E6E6DADADAD4D4D4E5E5E5C5C5C5646261A4A2A2FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4D5D2CEDAD2C7D1C8C0C3BCB5AFACAA9F
              9FA1C6C6C6F0F0F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2CCC7BF
              F3E3C9FEF4E1FFFCF6FEFCFBF6EFEAC8C4BFD6D6D6FFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFD8D6D3D7CBB7FFF0D1FFF5DFFFFBF3FFFEFDFEFDFCF6
              EFE8CAC8C7F5F5F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2BDB6E8DDCA
              FFF0D2FFF4DBFFFAEEFFFEFBFFFFFFFDFBF9DED8D2E9E9E9FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFB7B3ACECE3D5FFF3DAFFF2D8FFF8E8FFFDF8FFFFFFFE
              FCFBE1DAD4EBEBEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBCAC7DDD5C5
              FFF5E1FFF1D5FFF6E3FFFCF3FFFFFFFAF6F3DBD8D3F3F3F3FFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFE8E8E7CFCDC7FEF8E9FFF2D6FFF4DEFFFAEEFEFCF9D4
              CECAE3E3E3FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFDE8E7E6
              D5D4D1E0D7C6DBD1BCD9D2C6C1BDB9D0CFCEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDE7E6E6CFCDCCC5C3BFD1D0CDE6E5E5FC
              FCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            }
            Layout = blGlyphTop
            OnClick = BtnPesqCidadeClick
            ShowHint = True
            ParentFont = False
            ParentShowHint = False
          end
          object DBEditNomeCidade: TDBEdit
            Left = 136
            Height = 23
            Top = 111
            Width = 169
            DataField = 'NOME_CIDADE'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 100
            TabOrder = 7
          end
          object DBEditUF: TDBEdit
            Left = 318
            Height = 23
            Top = 111
            Width = 80
            DataField = 'UF_CIDADE'
            DataSource = DSObjetos
            CharCase = ecNormal
            MaxLength = 2
            TabOrder = 8
          end
          object LabelCodigo11: TLabel
            Left = 318
            Height = 15
            Top = 94
            Width = 38
            Caption = 'Estado:'
            ParentColor = False
          end
        end
      end
    end
    inherited StatusBarCad: TStatusBar
      Top = 432
      Width = 790
    end
  end
  inherited ActionList1: TActionList
    inherited ActionNovo: TAction
      OnExecute = ActionNovoExecute
    end
    inherited ActionGravar: TAction
      OnExecute = ActionGravarExecute
    end
    inherited ActionExcluir: TAction
      OnExecute = ActionExcluirExecute
    end
    inherited ActionCancelar: TAction
      OnExecute = ActionCancelarExecute
    end
  end
  inherited ZQObjetos: TZQuery
    SQL.Strings = (
      'SELECT'
      'GF.*,'
      'cidade.nome_cidade,'
      'CIDADE.uf_cidade'
      'FROM tgrupo_familiar GF'
      'left join tcidade cidade on GF.cidade = cidade.id_cidade'
    )
    object ZQObjetosID_GRUPO_FAMILIAR: TLongintField[0]
      FieldKind = fkData
      FieldName = 'ID_GRUPO_FAMILIAR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQObjetosDESCRICAO: TStringField[1]
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object ZQObjetosCEP: TStringField[2]
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 9
    end
    object ZQObjetosLOGRADOURO: TStringField[3]
      FieldKind = fkData
      FieldName = 'LOGRADOURO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQObjetosBAIRRO: TStringField[4]
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQObjetosENDERECO: TStringField[5]
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object ZQObjetosNRO: TLongintField[6]
      FieldKind = fkData
      FieldName = 'NRO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQObjetosCOMPLEMENTO: TStringField[7]
      FieldKind = fkData
      FieldName = 'COMPLEMENTO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQObjetosCIDADE: TLongintField[8]
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQObjetosNOME_CIDADE: TStringField[9]
      FieldKind = fkData
      FieldName = 'NOME_CIDADE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object ZQObjetosUF_CIDADE: TStringField[10]
      FieldKind = fkData
      FieldName = 'UF_CIDADE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
  end
  inherited ACBrEnterTab1: TACBrEnterTab
    left = 808
  end
  object ACBrCEP1: TACBrCEP[10]
    ProxyPort = '8080'
    ParseText = True
    IsUTF8 = True
    WebService = wsRepublicaVirtual
    PesquisarIBGE = True
    OnBuscaEfetuada = ACBrCEP1BuscaEfetuada
    left = 879
    top = 196
  end
end
