inherited FrmRelatoInstrTrat: TFrmRelatoInstrTrat
  Left = 260
  Height = 579
  Top = 211
  Width = 1124
  ClientHeight = 579
  ClientWidth = 1124
  OnClose = FormClose
  inherited PanelRelRodape: TPanel
    Top = 503
    Width = 1124
    ClientWidth = 1124
  end
  inherited PanelInfo: TPanel
    Top = 439
    Width = 1124
    ClientWidth = 1124
  end
  inherited RLReportRelatorio: TRLReport
    Left = 1056
    Top = 72
  end
  object RLReportGuiaInstrucoes: TRLReport[3]
    Left = 248
    Height = 1123
    Top = -48
    Width = 794
    Borders.Sides = sdCustom
    Borders.DrawLeft = True
    Borders.DrawTop = True
    Borders.DrawRight = True
    Borders.DrawBottom = True
    DataSource = DSRelatorio
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLBand1: TRLBand
      Left = 39
      Height = 111
      Top = 39
      Width = 716
      BandType = btHeader
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      BeforePrint = RLBand1BeforePrint
      object RLLabel1: TRLLabel
        Left = 139
        Height = 18
        Top = 4
        Width = 436
        Caption = 'CASA DA FRATERNIDADE SÃO FRANCISCO DE ASSIS'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Style = [fsBold, fsItalic]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = 82
        Height = 16
        Top = 25
        Width = 535
        Caption = 'Rua do Médico, Nro 80 - Bairro Santo Inácio - Temporariamente Whatsapp: (34) 99900-9500'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 261
        Height = 16
        Top = 44
        Width = 205
        Caption = 'Uberlândia - MG - CEP: 38412-306'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw1: TRLDraw
        Left = 0
        Height = 48
        Top = 62
        Width = 717
        Angle = 0
        Brush.Color = cl3DLight
        Color = clMedGray
        ParentColor = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabelTituloProc: TRLLabel
        Left = 140
        Height = 19
        Top = 68
        Width = 428
        Alignment = taCenter
        Caption = 'RECOMENDAÇÕES PARA TRATAMENTO À DISTÂNCIA'
        Color = cl3DLight
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLLabel5: TRLLabel
        Left = 198
        Height = 18
        Top = 89
        Width = 324
        Alignment = taCenter
        Caption = 'DR. HANSEN E SUA EQUIPE ESPIRITUAL'
        Color = cl3DLight
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLGroupMestre: TRLGroup
      Left = 39
      Height = 922
      Top = 150
      Width = 716
      DataFields = 'ID_PROCEDIMENTO'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLBand2: TRLBand
        Left = 0
        Height = 109
        Top = 0
        Width = 716
        BandType = btColumnHeader
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDraw15: TRLDraw
          Left = 416
          Height = 33
          Top = -1
          Width = 164
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw2: TRLDraw
          Left = 0
          Height = 24
          Top = 85
          Width = 173
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel8: TRLLabel
          Left = 8
          Height = 16
          Top = 90
          Width = 152
          Caption = 'Datas do Procedimento'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw3: TRLDraw
          Left = 172
          Height = 24
          Top = 85
          Width = 150
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel10: TRLLabel
          Left = 182
          Height = 16
          Top = 90
          Width = 33
          Caption = 'Data'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw4: TRLDraw
          Left = 321
          Height = 24
          Top = 85
          Width = 313
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel11: TRLLabel
          Left = 328
          Height = 16
          Top = 90
          Width = 66
          Caption = 'Descrição'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw7: TRLDraw
          Left = 0
          Height = 33
          Top = -1
          Width = 56
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel9: TRLLabel
          Left = 2
          Height = 14
          Top = 0
          Width = 31
          Caption = 'Proc.'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw8: TRLDraw
          Left = 55
          Height = 33
          Top = -1
          Width = 65
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel12: TRLLabel
          Left = 58
          Height = 14
          Top = 0
          Width = 53
          Caption = 'Paciente:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw9: TRLDraw
          Left = 119
          Height = 33
          Top = -1
          Width = 297
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel13: TRLLabel
          Left = 122
          Height = 14
          Top = 0
          Width = 38
          Caption = 'Nome:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw10: TRLDraw
          Left = 578
          Height = 33
          Top = -1
          Width = 138
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel14: TRLLabel
          Left = 580
          Height = 14
          Top = 0
          Width = 45
          Caption = 'Celular:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw11: TRLDraw
          Left = 0
          Height = 33
          Top = 31
          Width = 96
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel15: TRLLabel
          Left = 2
          Height = 14
          Top = 32
          Width = 71
          Caption = 'Logradouro:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw12: TRLDraw
          Left = 95
          Height = 33
          Top = 31
          Width = 360
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel16: TRLLabel
          Left = 97
          Height = 14
          Top = 32
          Width = 55
          Caption = 'Endereço'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw13: TRLDraw
          Left = 454
          Height = 33
          Top = 31
          Width = 75
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel17: TRLLabel
          Left = 456
          Height = 14
          Top = 32
          Width = 25
          Caption = 'Nro:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw14: TRLDraw
          Left = 528
          Height = 33
          Top = 31
          Width = 188
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel18: TRLLabel
          Left = 530
          Height = 14
          Top = 33
          Width = 39
          Caption = 'Bairro:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel19: TRLLabel
          Left = 419
          Height = 14
          Top = 0
          Width = 67
          Caption = 'Cidade - UF:'
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText4: TRLDBText
          Left = 122
          Height = 15
          Top = 16
          Width = 286
          AutoSize = False
          DataField = 'NOME_PACIENTE'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText5: TRLDBText
          Left = 2
          Height = 15
          Top = 16
          Width = 48
          DataField = 'ID_PROCEDIMENTO'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText6: TRLDBText
          Left = 58
          Height = 15
          Top = 16
          Width = 59
          DataField = 'PACIENTE'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText7: TRLDBText
          Left = 97
          Height = 15
          Top = 48
          Width = 351
          AutoSize = False
          DataField = 'ENDERECO'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText8: TRLDBText
          Left = 2
          Height = 15
          Top = 48
          Width = 85
          DataField = 'LOGRADOURO'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText9: TRLDBText
          Left = 419
          Height = 15
          Top = 16
          Width = 153
          DataField = 'CIDADE_UF'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText10: TRLDBText
          Left = 580
          Height = 15
          Top = 16
          Width = 56
          DataField = 'CELULAR'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText11: TRLDBText
          Left = 456
          Height = 15
          Top = 48
          Width = 28
          DataField = 'NRO'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText12: TRLDBText
          Left = 530
          Height = 15
          Top = 48
          Width = 47
          DataField = 'BAIRRO'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel20: TRLLabel
          Left = 2
          Height = 11
          Top = 64
          Width = 60
          Caption = 'Data Lancto:'
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText13: TRLDBText
          Left = 65
          Height = 11
          Top = 64
          Width = 80
          DataField = 'DATA_PROC_LAN'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -9
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object RLBand5: TRLBand
        Left = 0
        Height = 25
        Top = 109
        Width = 716
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDraw5: TRLDraw
          Left = 172
          Height = 24
          Top = 0
          Width = 150
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText1: TRLDBText
          Left = 185
          Height = 14
          Top = 5
          Width = 116
          Alignment = taCenter
          DataField = 'DATA_PROCEDIMENTO'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDraw6: TRLDraw
          Left = 321
          Height = 24
          Top = 0
          Width = 313
          Angle = 0
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText3: TRLDBText
          Left = 329
          Height = 14
          Top = 5
          Width = 301
          AutoSize = False
          DataField = 'DESCRICAO_DIA'
          DataSource = DSRelatorio
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Arial'
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 515
        Top = 134
        Width = 716
        BandType = btColumnFooter
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        BeforePrint = RLBand3BeforePrint
        object RLMemo1: TRLMemo
          Left = 0
          Height = 515
          Top = 0
          Width = 716
          Align = faClient
          Behavior = [beSiteExpander]
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'Arial'
          Lines.Strings = (
            '1) NA SEMANA QUE ANTECEDE A CIRURGIA'
            'A) Ler o evangelho todos os dias'
            'B) Orai e vigiar pensamentos e atos'
            'C) Evitar bebidas alcoólicas '
            ''
            '2) NO DIA DA CIRURGIA'
            'A) Manter conversações e vibrações positivas desde o amanhecer.'
            'B) Não fuma e não beber bebidas alcoólicas'
            'C) Fazer uma alimentação leve, sem carnes, gorduras, frituras e frutas ácidas'
            'D) A última refeição deverá ser (02) horas antes da cirurgia.'
            ''
            '3) NO MOMENTO DO RECOLHIMENTO PARA A CIRURGIA '
            'A) Recolher-se às 20h30 min, do dia marcado em seu leito, se possível, sobre um lençol branco e virol branco, em penumbra, com vestuário claro podendo ter 1 (um) ou mais acompanhantes para preces, leitura e meditações sobre o evangelho até as 21h30 '
            ''
            'B) Colocar uma garrafa com água ao lado da cama, para magnetização, iniciando bebê-la após 01 (uma) hora da cirurgia, caso esteja acordada '
            ''
            'C) Seguir bebendo a água de 02 em 02 horas. '
            ''
            'REPOUSO APÓS A CIRURGIA (IMPORTANTE) '
            ''
            'MUITO IMPORTANTE'
            'A) Repouso absoluto por três (3) dias'
            'B) Repouso relativo por quatro (4) dias, podendo sentar e andar sem grandes movimentos e esforços.'
            'C) Retirar os pontos da cirurgia em sua casa (no local onde foi realizada) '
            ''
            'RETIRADA DE PONTOS SEGUE O MESMO PROCESSO DO DIA DA CIRURGIA '
            ''
            'DIETA APÓS A CIRURGIA'
            'A dieta alimentar ficará liberada a partir do 9º dia.'
          )
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
          AfterPrint = RLMemo1AfterPrint
          BeforePrint = RLMemo1BeforePrint
        end
      end
    end
  end
  inherited FadeIn: TTimer[4]
  end
  inherited FadeOut: TTimer[5]
  end
  inherited RLDraftFilter1: TRLDraftFilter[6]
  end
  inherited RLHTMLFilter1: TRLHTMLFilter[7]
  end
  inherited RLPDFFilter1: TRLPDFFilter[8]
  end
  inherited RLXLSFilter1: TRLXLSFilter[9]
  end
  inherited DSRelatorio: TDataSource[10]
  end
  inherited ZQComandos: TZQuery[11]
    SQL.Strings = (
      'select'
      'proc.id_procedimento,'
      'proc.paciente,'
      'proc.data_proc_lan, '
      'pac.nome as nome_paciente,'
      'cid.nome_cidade || ''-'' ||cid.uf_cidade as CIDADE_UF,'
      'PAC.celular,'
      'PAC.logradouro,'
      'PAC.endereco,'
      'PAC.nro,'
      'PAC.bairro,'
      'dias.data_procedimento,'
      'dias.tipo_dia,'
      'CASE dias.tipo_dia'
      'WHEN ''TE'' then ''Tratamento Espiritual'''
      'WHEN ''CE'' then ''Cirurgia Espiritual'''
      'WHEN ''RA'' then ''Repouso Absoluto'''
      'WHEN ''RR'' then ''Repouso Relativo'''
      'WHEN ''RP'' then ''Repouso Relativo e Retirada dos Pontos'''
      'end as DESCRICAO_DIA'
      'from tprocedimento proc'
      'left join tpaciente pac on proc.paciente = pac.id_paciente'
      'inner join tcidade cid on pac.cidade = cid.id_cidade'
      'left join tdias_procedimento dias on proc.id_procedimento = dias.procedimento'
    )
    object ZQComandosID_PROCEDIMENTO: TLongintField[0]
      FieldKind = fkData
      FieldName = 'ID_PROCEDIMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQComandosPACIENTE: TLongintField[1]
      FieldKind = fkData
      FieldName = 'PACIENTE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQComandosNOME_PACIENTE: TStringField[2]
      FieldKind = fkData
      FieldName = 'NOME_PACIENTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object ZQComandosDATA_PROCEDIMENTO: TDateField[3]
      FieldKind = fkData
      FieldName = 'DATA_PROCEDIMENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQComandosTIPO_DIA: TStringField[4]
      FieldKind = fkData
      FieldName = 'TIPO_DIA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object ZQComandosDESCRICAO_DIA: TStringField[5]
      FieldKind = fkData
      FieldName = 'DESCRICAO_DIA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 21
    end
    object ZQComandosCIDADE_UF: TStringField[6]
      FieldKind = fkData
      FieldName = 'CIDADE_UF'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 103
    end
    object ZQComandosLOGRADOURO: TStringField[7]
      FieldKind = fkData
      FieldName = 'LOGRADOURO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQComandosENDERECO: TStringField[8]
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object ZQComandosNRO: TLongintField[9]
      FieldKind = fkData
      FieldName = 'NRO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQComandosBAIRRO: TStringField[10]
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQComandosDATA_PROC_LAN: TDateField[11]
      FieldKind = fkData
      FieldName = 'DATA_PROC_LAN'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQComandosCELULAR: TStringField[12]
      FieldKind = fkData
      FieldName = 'CELULAR'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
  end
  inherited RLXLSXFilter1: TRLXLSXFilter[12]
  end
end
